{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4748784\rsid12140373}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Velk\'e1 \'9e\'e1dost}{\operator Spr\'e1vce}{\creatim\yr2010\mo7\dy21\hr12\min25}{\revtim\yr2010\mo7\dy21\hr12\min26}
{\version3}{\edmins2}{\nofpages1}{\nofwords187}{\nofchars1106}{\nofcharsws1291}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale80\rsidroot4748784 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid12140373 Velk\'e1 \'9e\'e1dost
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373 Obraz 400 x {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 270 cm}}}270 cm{\*\xmlclose}, akryl na pl\'e1tn\'ec. Obsahuje v\'9a
echna povinn\'e1 pole ofici\'e1ln\'ed \'9e\'e1dosti na Fakult\'ec v\'fdtvarn\'fdch um\'ecn\'ed VUT Brno. \'8e\'e1dal jsem o povolen\'ed pr\'e1ce
\par na tomto obraze (tj. na obraze Velk\'e1 \'9e\'e1dost - jedn\'e1 se o formu rekurze) po celou dobu m\'e9ho studia, tj. 5 let v aule Fakulty v\'fdtvarn\'fdch um\'ecn\'ed. Aul}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4748784 a se v sou\'e8
asnosti vyu\'9e\'edv\'e1 jako ofici\'e1ln\'ed }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373 galerie,
\par kde }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4748784 b\'fdvaj\'ed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373  v\'fdstavy, proto m\'f9\'9ee b\'fdt cel\'fd koncept b}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4748784 r
\'e1n jako intervence do struktur}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373  \'9akoly. Kur\'e1to\'f8i tvo\'f8\'edc\'ed v\'fdstavy v galerii Aula by tak museli pracovat s m\'fdm obrazem a n\'ecjak\'fdm
\par zp\'f9sobem ho za\'e8lenit do v\'fdstav.
\par 
\par Obraz bych p\'f8emalov\'e1val a periodicky
\par obhajoval zm\'ecny na n\'ecm p\'f8i klauzurn\'edch zkou\'9ak\'e1ch, p\'f8itom bych pracoval i na jin\'fdch projektech.
\par Klauzurn\'ed komise ve slo\'9een\'ed Tom\'e1\'9a Ruller, (Milan Sal\'e1k - musel odej\'edt p\'f8ed podepisov\'e1n\'edm), V\'e1clav Stratil, Ji\'f8\'ed Pt\'e1\'e8ek, Jesper Alvaer, David Mo\'9en\'fd, Stanislav Filip,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1029\langnp1033\insrsid12140373  + jedna pan}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373 \'ed (Filipe pomoz - jak se jmenovala ta pan\'ed, co to podepisovala}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1029\langnp1033\insrsid12140373 ?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373 )  \'9e\'e1dost schv\'e1lila}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1029\langnp1033\insrsid12140373  a podepsala.

\par 
\par {\*\xmlopen\xmlns2{\factoidname place}}Po{\*\xmlclose} hodinov}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373 \'e9m rozhovoru se mnou se d\'eckan Michal Gabriel rozhodl }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373 \'9e\'e1
dost podepsat, ale neschv\'e1lit.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373  Obraz jsem sroloval a ulo\'9eil do archivu Ireny Armutidisov\'e9 - osoby zodpov\'ecdn\'e9 za galerii Aula.
\par P\'f8ikl\'e1d\'e1m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373  sest\'f8ihan\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373  videoz\'e1znamy obhajoby, podpis\'f9 jednotliv\'fdch \'e8len\'f9 komise a d\'eckana}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373  a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373  rozhovor s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12140373 \~d\'eckanem }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12140373 Michalem Gabrielem.
\par }}